{{- if .Values.components.account.enabled }}
apiVersion: {{ include "deployment.apiVersion" . }}
kind: Deployment
metadata:
  labels:
    app: horusec-account
  name: {{ .Values.components.account.name }}
  namespace: {{ .Release.Namespace }}
spec:
  {{- if not .Values.components.account.autoscaling.enabled }}
  replicas: {{ .Values.components.account.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: horusec-account
  template:
    metadata:
      labels:
        app: horusec-account
    spec:
      {{- include "account.imagePullSecrets" . | nindent 6 -}}
      containers:
        - env:
            - name: HORUSEC_PORT
              value: "8003"
            - name: HORUSEC_SWAGGER_HOST
              value: 0.0.0.0
            - name: HORUSEC_MANAGER_URL
              value: {{ .Values.components.manager.ingress.scheme -}}://{{- .Values.components.manager.ingress.host }}
            - name: HORUSEC_BROKER_HOST
              value: rabbitmq.queue
            - name: HORUSEC_BROKER_PORT
              value: {{ .Values.global.broker.port | quote }}
            - name: HORUSEC_DATABASE_SQL_LOG_MODE
              value: {{ .Values.global.database.logMode | quote }}
            - name: HORUSEC_DATABASE_SQL_DIALECT
              value: {{ .Values.global.database.dialect }}
            - name: HORUSEC_DISABLED_BROKER
              value: {{ not .Values.global.broker.enabled | quote }}
            - name: HORUSEC_GRPC_AUTH_URL
              value: "auth.{{- .Release.Namespace -}}.svc.cluster.local:{{- .Values.components.auth.port.grpc }}"
            - name: HORUSEC_GRPC_USE_CERTS
              value: "false"
            - name: HORUSEC_BROKER_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: {{ .Values.global.broker.secretName }}
            - name: HORUSEC_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Values.global.broker.secretName }}
            - name: HORUSEC_DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: {{ .Values.global.database.secretName }}
            - name: HORUSEC_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: {{ .Values.global.database.secretName }}
            - name: HORUSEC_DATABASE_SQL_URI
              value: "postgresql://$(HORUSEC_DATABASE_USERNAME):$(HORUSEC_DATABASE_PASSWORD)@{{- .Values.global.database.host -}}:{{- .Values.global.database.port -}}/horusec_db{{- if not .Values.global.database.sslMode -}}?sslmode=disable{{- end -}}"
            - name: HORUSEC_JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  key: secret-key
                  name: {{ .Values.global.jwt.secretName }}
            {{- if .Values.components.account.extraEnv }}
            # Extra environment variables
            {{- toYaml .Values.components.account.extraEnv | nindent 12 }}
            {{- end }}
          image: "{{ template "account.image" . }}"
          imagePullPolicy: {{ .Values.components.account.image.pullPolicy | quote }}
          name: horusec-account
          ports:
          {{- range $key, $value := .Values.components.account.port }}
            - containerPort: {{ $value }}
              name: {{ $key }}
              protocol: TCP
          {{- end }}
          resources: {}
          securityContext: {}
      securityContext: {}
      serviceAccountName: account
      terminationGracePeriodSeconds: 30
{{- end }}