{{- if .Values.components.api.pod.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: horusec-api
  name: {{ .Values.components.api.name }}
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "deployment.apiVersion" . }}
    kind: Deployment
    name: {{ .Values.components.api.name }}
  minReplicas: {{ .Values.components.api.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.components.api.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.components.api.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.components.api.autoscaling.targetCPU }}
    {{- end }}
    {{- if .Values.components.api.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.components.api.autoscaling.targetMemory }}
    {{- end }}
{{- end }}
